ProjektZeiterfassung/WpfZeitPostgres/WpfZeitPostgres/MainWindow.xaml

<Window x:Class="WpfZeitPostgres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZeitPostgres"
        mc:Ignorable="d"
        Title="Zeitverwaltung" 
        Height="480" 
        Width="640" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Background="#FFE6E2CA" 
        WindowStartupLocation="CenterScreen">
    <Grid Width="635" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"                    
                   Height="102" 
                   Width="625"
                   Margin="5,5,0,0" 
                   Grid.Row="3" 
                   Grid.RowSpan="3" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Fill="#FF7FCF61"
                   Stretch="Fill"/>
        <Rectangle Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"                    
                   Height="160" 
                   Width="625"
                   Margin="5,5,0,0" 
                   Grid.Row="5" 
                   Grid.RowSpan="3" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Fill="#FFE09E5C"
                   Stretch="Fill"/>
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Content="Personalnummer" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Margin="10,10"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Passwort"
               HorizontalAlignment="Left"
               FontSize="20"
               Margin="10,10"/>
        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="20,10,10,10"
                Content="Passwortänderung"
                FontSize="20"
                x:Name="ButtonPasswortAendern"/>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="10,10"
                 x:Name="TextBoxPersonalnummer" VerticalContentAlignment="Center" FontSize="21" HorizontalContentAlignment="Center"/>
        <PasswordBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10,10"
                 x:Name="PasswortBoxPasswort" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 FontSize="25"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="20,10,10,10"
                Content="Anmelden"
                FontSize="20"
                x:Name="ButtonAnmelden" Click="ButtonAnmelden_Click"/>
        <TextBox Grid.Column="0"
                 Grid.Row="2" Grid.ColumnSpan="3"
                 Margin="10,10,10,5"
                 x:Name="TextBoxMeldung" VerticalContentAlignment="Center" FontSize="25" Foreground="Red"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="10,10"
                Content="Arbeitsbeginn"
                FontSize="20"
                x:Name="ButtonArbeitsBeginn"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="10,10"
                Content="Arbeitsende"
                FontSize="20"
                x:Name="ButtonArbeitsEnde"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="10,10"
                Content="Pausebeginn"
                FontSize="20"
                x:Name="ButtonPauseBeginn"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="10,10"
                Content="Pauseende"
                FontSize="20"
                x:Name="ButtonPauseEnde"/>
        <Label Grid.Column="0" 
               Grid.Row="5" 
               Content="Administrationsbereich" 
               Grid.ColumnSpan="3"
               FontSize="20" 
               HorizontalAlignment="Center" 
               Margin="0,10"/>
        <Button Grid.Column="0"
                Grid.Row="6"
                Margin="10,10"
                Content="Zeittyp anlegen..."
                FontSize="20"
                x:Name="ButtonZeitTypAnlegen"/>
        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="10,10"
                Content="Stempelzeit ändern..."
                FontSize="20"
                x:Name="ButtonZeitAenderung"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Margin="10,10"
                Content="Verwaltung..."
                FontSize="20"
                x:Name="ButtonVerwaltung"/>
    </Grid>
</Window>
